user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    include /etc/nginx/conf.d/upstream.conf;

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://upstream_servers;
            proxy_buffering off;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
